*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: MuseoSans700;
}

@font-face {
    font-family: MuseoSans700;
    src: url('./fonts/museo_sans_ssv/MuseoSans700/MuseoSans_700.otf');
  }

  @font-face {
    font-family: MuseoSans300;
    src: url('./fonts/museo_sans_ssv/MuseoSans300/MuseoSans-300.otf');
  }

  @font-face {
    font-family: MuseoSans500;
    src: url('./fonts/museo_sans_ssv/MuseoSans500/MuseoSans_500.otf');
  }

body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.main-div{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.font-500{
    font-family: MuseoSans500 !important;
}

.font-700{
    font-family: MuseoSans700;
}

.font-300{
  font-family: MuseoSans300;
}

.header{
    width: 100%;
    height: 53px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.login-form{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-head{
    font-size: 30px;
    font-weight: 500;
}

form{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
}

.form-inp{
    min-width: 350px;
    height: 35px;
    border-radius: 20px;
    padding-left: 20px;
    border: none;
    box-shadow: 3px 3px 8px #888888;
}

.form-button{
    min-width: 350px;
    height: 35px;
    border-radius: 20px;
    color: white;
    background: rgba(48, 172, 182, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-weight: bold;
    margin-top: 35px;
}

.forgot-btn{
    color: black;
    margin-top: 10px;
    font-size: 13px;
    text-decoration: none;
}

/* Scroll Bar CSS */

::-webkit-calendar-picker-indicator {
    color: #30ACB6 !important;
}

::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(48,172,182,40%); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #30ACB6; 
  }

  .sidebar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    visibility: hidden;
  }

  .countries-list::-webkit-scrollbar {
    display: none;
  }

  .removeScroll::-webkit-scrollbar {
    display: none !important;
  }

  .dropdown_slider::-webkit-scrollbar {
    display: none !important;
  }

  /* End Scroll Bar CSS */

.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 3px 8px #888888;
}

.dashHeader{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-nav-main{
    width: 230px;
    height: 53px;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
}

.profile-img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: #30ACB6;
    position: relative;
}

.online{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #30ACB6;
    border: 2px solid white;
    position: absolute;
    bottom: 4px;
    right: -5px;
}

.notification{
    width: 30px;
    height: 27px;
    position: relative;
}

.notification-sign{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #FFB538;
    border: 2px solid white;
    position: absolute;
    top: -3px;
    right: 4px;
}

.logout img{
    cursor: pointer;
    height: 17px;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar{
      width: 200px;
      height: 91.5vh;
      box-shadow: 3px 0px 2px #888888;
      overflow-y: auto;
      overflow-x: hidden;
      display: inline-block;
}

.sidebar-mob{
    width: 60px;
    height: 91.5vh;
    box-shadow: 3px 0px 2px #888888;
    overflow-y: auto;
    overflow-x: hidden;
    display: none;
}

.sidebar-list{
    width: 100%;
    height: 100%;
    justify-content: space-between;
    list-style-type: none;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}

.sidebar-options{
    width: 100%;
    padding: 15px 0px;
    margin:0px;
    display: flex;
    justify-content: center;
}

.sidebar-options:hover{
    background:rgba(48,172,182,40%);
}

.options{
    width: 70%;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: black;
}

.bi-gear{
    color: #30ACB6 !important;
}

.bi-exclamation-circle{
    color: #FF7473 !important;
}

.bi-pencil{
    color: #FED713 !important;
}

.close{
    display: none;
}

.create-admin-btn{
    width: 200px;
    height: 35px;
    background: #FF7473;
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.roles_card{
    width: 100%;
    height: auto;
    box-shadow: 3px 0px 6px #888888;
    border-radius: 10px;
    
}

.roles_card_content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.role_user_img{
    border-radius: 100%;
    position: relative;
}

.active_user{
    width: 26px;
    height: 26px;
    border-radius: 100%;
    background: #30ACB6;
    position: absolute;
    bottom: 18px;
    right: -13px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 3px 0px 6px #888888;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 6px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: white;
    box-shadow: 3px 0px 6px #888888;
  }
  
  input:focus + .slider {
    box-shadow: 3px 0px 6px #888888;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(21px);
    -ms-transform: translateX(21px);
    transform: translateX(21px);
    background: #59C598;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
    background: #9C9FA6;
  }

  .title{
      margin-left: 40%;
  }

  .profile-inp{
      width: 100%;
      height: 35px;
      border-radius: 20px;
      border: none;
      outline: none;
      padding-left: 15px !important;
      background: white;
      box-shadow: 3px 0px 6px #888888;
      margin-top: 13px;
  }

  .jobSearch{
      width: 300px;
      height: 35px;
      border-radius: 20px;
      background: white;
      box-shadow: 3px 0px 6px #888888;
  }

  .addJob{
      outline: none;
      border: none;
      box-shadow: 3px 0px 6px #888888;
  }

  .editJob{
    box-shadow: 3px 0px 6px #888888;
    border-radius: 20px;
  }

  .tagsTable>:not(caption)>*>* {
      padding: 0px !important;
      height: 56px !important;
  }

  main{
      width: 100%;
      height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
  }

  .banner{
      width: 100%;
      background-image: linear-gradient(to right bottom, rgba(88,157,173,100%) , rgba(107,173,188,100%) , rgba(124,179,191,100%));
      position: sticky;
    top: 0px;
    left: 0px;
    z-index: 9999;
  }

  .email{
    color: #FFB538 !important;
  }

  .Link{
      color: white;
      text-decoration: none;
  }

  .Link:hover{
      color: #FFB538;
  }

  .login_btn{
      width: 142px;
      height: 45px;
      border-radius: 20px;
      border: none;
      font-weight: 500;
  }

  .banner-content{
      background-image: linear-gradient(to right bottom, rgba(88,157,173,100%) , rgba(107,173,188,100%) , rgba(124,179,191,100%));
  }

  .banner_btn_main{
      gap: 40px;
  }

  .banner_btn{
    width: 250px;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-weight: 500;
  }

  .company-card-child{
      width: 225px !important;
      height: 225px !important;
      border-radius: 15px;
      box-shadow: 3px 0px 6px #888888;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  .team-card{
    height: 317px;
    box-shadow: 3px 0px 6px #888888;
    border-radius: 15px;
  }

  .recomended-job{
      background-image: linear-gradient(to right bottom, rgba(88,157,173,100%) , rgba(107,173,188,100%) , rgba(124,179,191,100%));
  }

  .footer{
      background: #143975;
  }

  .recomended-job-section{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    width: 100%;
  }

  .service-card{
      width: 255px;
      background: rgba(41,127,154,15%);
      border-radius: 30px;
  }

  .global-talent-card{
      width: 500px;
  }

  .dropdown{
      width: 220px;
      height: 45px;
      background: #E1E1E1;
      color: #4F4F4F;
      border-radius: 20px;
      border: none;
      outline: none;
  }

  .accordian{
      display: none;
      transition: 2s;
  }

  .pagination{
      width: 31px;
      height: 31px;
      border: 2px solid #BDBDBD;
      border-radius: 6px;
      background: transparent;
      color: #BDBDBD;
  }

  .formInp{
    background: white;
    height: 45px;
    font-size: 18px;
    outline: none;
    border: 2px solid #BDBDBD;
    border-radius: 20px;
  }

.circle .mask,
.circle-wrap .circle .fill {
  width: 200px;
  height: 200px;
  position: absolute;
  border-radius: 50%;
}

.mask .fill {
  clip: rect(0px, 200px, 200px, 75px);
  background-color: #FFB538;
}

.circle-wrap .circle .mask {
    clip: rect(0px, 200px, 200px, 10px);
  }
  
  .mask.full,
  .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(5deg);
  }

  .circle-wrap {
    width: 200px;
    height: 200px;
    background: #E0E0E0;
    border-radius: 50%;
    border: 1px solid #E0E0E0;
    position: relative;
  }

  .circle-wrap .inside-circle {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
    margin-left: 14px;
    color: #FFB538;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
  }

  /* Percentage Circle 2 */

  .circle2 .mask2,
.circle-wrap2 .fill2 {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.mask2 .fill2 {
  clip: rect(0px, 150px, 150px, 80px);
  background-color: #FFB538;
}

.circle-wrap2 .circle2 .mask2 {
    clip: rect(0px, 150px, 150px, 80px);
  }
  
  .mask2 .full2,
  .circle2 .fill2 {
    animation: fill ease-in-out 3s;
    transform: rotate(5deg);
  }

  .circle-wrap2 {
    width: 150px;
    height: 150px;
    background: #E0E0E0;
    border-radius: 50%;
    border: 1px solid #E0E0E0;
    position: relative;
  }

  .circle-wrap2 .inside-circle2 {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
    margin-left: 14px;
    color: #FFB538;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
  }

  .bg-vector{
    background: url('../assets/svg/bg-vector.png') no-repeat center/cover;
  }

  .mob-country-card{
    margin-top: -100px !important;
    z-index: 50;
    background: white !important;
  }

  /* Media Query */

  @media screen and (max-width: 550px) {
    .title{
        margin-left: 0%;
    }
  }

  @media screen and (max-width: 469px) {
    .navbar {
        padding-top: 20px;
        flex-direction: column;
        height: 100%;
    }
  }

  @media screen and (max-width: 750px) {
    .sidebar-mob{
display: inline-block;
    }
    .sidebar{
display: none;
    }
  }

  @media screen and (max-width: 616px) {
    .success{
        font-size: 28px !important;
    }
    .growing{
        font-size: 22px !important;
    }
    .connecting{
        font-size: 40px !important;
    }
    .help-us{
        font-size: 20px !important;
    }
    .recomended-job > h1 {
        font-size: 35px !important;
    }
    .country-card-header{
      font-size: 35px !important;
  }
  }

  @media screen and (max-width: 520px) {
    .candidate-btn{
        width: 280px !important;
    }
    .divider{
        width: 100px !important;
    }
  }

  @media screen and (max-width: 767px) {
    .message-col {
        border: none !important;
    }
  }

  @media screen and (max-width: 567px) {
    .rating {
        width: 300px !important;
    }
  }

  @media screen and (max-width: 743px) {
    .country-card-parent{
      width: 100% !important;
      display: flex;
      flex-direction: column !important;
      align-items: center;
    }
    .country-card {
        position: relative !important;
        top: 0px;
    }
    .country-card-img{
      display: none;
    }
  }